<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  
*{
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    background-color: pink;
}
    header{
      background-color: papayawhip;
      height: 100px;
    } 
     img{
        width: 80px;
        margin-top: 1%;
        margin-left: 1%;
    } 
    header ul{
        float: right;
        margin:0px;
        padding:0px;
    }
    header ul li{
        display: inline-block;
        padding: 21px;
        margin: 21px;
        position: relative;
        font-size: bold;
    }
    article{
        max-width: 400px;
        margin: 20px auto;
        background-color: blanchedalmond;
        padding: 20px;
        border: 1 px solid #f7d9d9;
        border-radius: 8px;
    }
    .blog img{
        display: block;
    }
    
      
      footer{
          background-color:papayawhip;
          padding: 20px;
          text-align: center;
      }
      footer img{
        float: left;
      }
       
      footer ul li{
        display: block;
        position: relative;
        text-align: center;
       padding: 10px;
       margin: 10px;
      }
      footer address{
        margin-bottom:3px;
      }
      </style>
      
      </head>
<body>
    <header> 
        <img src="imge1.jpg">
        <ul>
            <li>Home</li>
            <li>View</li>
            <li>about</li>
        </ul>
    </div>
    </header>
    <article>
        <div class="blog">
            <h1>My post</h1>
             <img src="download.jpg">
        </div>
        <div class="log-desc">
            <p>Welcome to my place. Hope you would like it.</p>
            <a href="page2.html" target="_blank">click here!</a>
        </div>
    </article>
    <article>
        <div class="blog">
            <h1>My post</h1>
            <img src="download.jpg">
        </div>
        <div class="log-desc">
            <p>Welcome to my place. Hope you would like it.</p>
            <a href="page2.html" target="_blank">click here!</a>
        </div>
    </article>
    <article>
        <div class="blog">
            <h1>My post</h1>
            <img src="download.jpg">
        </div>
        <div class="log-desc">
            <p>Welcome to my place. Hope you would like it.</p>
            <a href="page2.html" target="_blank">click here!</a>
        </div>
    </article>
    <footer>
        <div>
        <img src="imge1.jpg">
        <ul>
            <li>School</li>
            <li>class</li>
            <li>student</li>
        </ul>
    </div>
    <address>
             <h3 style="text-align: end;"> address: Bahria Town Lahore </h3>
             <h3 style="text-align: end;"> contact me: 03284430053 </h3>
        
    </address>

    </footer>
    
</body>
</html>